services:
  - type: web
    name: portfolio-pst-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: ADMIN_EMAIL
        value: sambathiampro@icloud.com
      - key: ADMIN_PASSWORD
        generateValue: true
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRE_MIN
        value: 720
      - key: ALLOWED_ORIGINS
        value: "*"
      - key: DATABASE_URL
        value: sqlite:///./site.db
